NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_ID=
NEXT_PUBLIC_API_ACCESS_ID=
NEXT_PUBLIC_API_ACCESS_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=