.content {
  width: 100%;
  margin: 0;
  color: #555;
}

.main {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.image {
  display: block;
  background-size: cover;
  padding: 30%;
}

.title {
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 0.4rem;
  color: black;
  line-height: 220%;
  padding: 70px 1% 40px;
}

.note {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.note p {
  margin: 0 0 3% 0;
}

.card {
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 6px;
  background-color: white;
  margin: 1%;
}

.contentTitle p,
.contentTitle h2,
.sns h2 {
  margin: 0;
}

.contentTitle h2,
.sns h2 {
  font-size: 18px;
}

.contentTitle {
  padding-left: 10px;
}

.scroll {
  padding: 15px;
  border-radius: 6px;
  margin: 2%;
}

.rankProduct {
  min-width: 250px;
  max-width: 250px;
  margin-bottom: 15px;
}

.brands {
  background-color: #f7f7f7;
  padding: 1% 3%;
  margin-top: 80px;
}

.trend {
  padding: 1% 3%;
  margin-top: 20px;
}

.brandLogos {
  display: grid;
  padding: 3%;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  margin-top: 20px;
  padding: 3%;
}

.tutorial {
  background-color: white;
  padding: 1% 3%;
  margin-top: 20px;
}

.tutorialStep {
  display: grid;
  align-items: center;
  row-gap: 20px;
  font-size: 12px;
}

.blog {
  background-color: white;
  padding: 1% 3%;
  margin-top: 80px;
}

.blogCard {
  margin-top: 2%;
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
}

.sns {
  background-color: #f7f7f7;
  padding: 1% 3%;
  text-align: center;
  margin-top: 80px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.sns p {
  margin: 5px 0;
}

.snsLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
}

.snsLink {
  display: grid;
  align-items: center;
  justify-items: center;
}
